MONGO_DJ = mongodb+srv://MessyFeed:Zyy9Nk6jpRJ@dwW@cluster0.iqvlwjp.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb://messyfeed:Messy%401234@ac-2xd9drk-shard-00-00.xryg9yf.mongodb.net:27017,ac-2xd9drk-shard-00-01.xryg9yf.mongodb.net:27017,ac-2xd9drk-shard-00-02.xryg9yf.mongodb.net:27017/messyfeed?ssl=true&replicaSet=atlas-v0m46c-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGO_URL = MONGO_DJ

SECRET_KEY = messy
